<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlayCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash_1" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-LK-fyx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-ye-Yf2">
                                <rect key="frame" x="50" y="746" width="314" height="36"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Et-FV-HRl" kind="presentation" identifier="ToLevelSelectionStoryboard" modalPresentationStyle="fullScreen" id="iqo-k7-6v5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-xf-vII">
                                <rect key="frame" x="107" y="366.5" width="200.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-Nr-jDw">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-10-d1d">
                                        <rect key="frame" x="0.0" y="81.5" width="200.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-uE-bHN">
                                <rect key="frame" x="147" y="710.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="re1-ye-Yf2" secondAttribute="bottom" constant="80" id="15G-OG-Vtb"/>
                            <constraint firstItem="re1-ye-Yf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2HC-9a-idx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2c-LK-fyx" secondAttribute="bottom" constant="-34" id="3aH-kx-znJ"/>
                            <constraint firstItem="X2c-LK-fyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="6JP-YP-OTl"/>
                            <constraint firstItem="X2c-LK-fyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJf-IN-9mD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re1-ye-Yf2" secondAttribute="trailing" constant="50" id="Kxo-Jk-LcB"/>
                            <constraint firstItem="XBa-xf-vII" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMe-21-JZn"/>
                            <constraint firstItem="UWK-uE-bHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2O-CP-xDN"/>
                            <constraint firstItem="XBa-xf-vII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkU-kc-Oqf"/>
                            <constraint firstItem="re1-ye-Yf2" firstAttribute="top" secondItem="UWK-uE-bHN" secondAttribute="bottom" constant="15" id="sAk-Bc-EQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2c-LK-fyx" secondAttribute="trailing" id="yBs-ru-2xW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="re1-ye-Yf2" id="uhZ-8K-jgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--LevelSelectionStoryboard-->
        <scene sceneID="GPg-8J-aPU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LevelSelectionStoryboard" storyboardName="LevelSelection" referencedIdentifier="LevelSelectionStoryboard" id="9Et-FV-HRl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-uH-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="slash_1" width="1242" height="2688"/>
    </resources>
</document>
