<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cD-Vw-emU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formation Selection View Controller-->
        <scene sceneID="PRv-fb-iTf">
            <objects>
                <viewController storyboardIdentifier="FormationSelectionStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cD-Vw-emU" customClass="FormationSelectionViewController" customModule="PlayCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTw-WI-h8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What formation would you like to practice?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-vE-q1b">
                                <rect key="frame" x="40" y="104" width="334" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keV-QP-sGk">
                                <rect key="frame" x="8" y="194" width="398" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="HlJ-ib-LCn">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="estimatedItemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormationCollectionViewCell" id="ZIm-dl-Lpc" customClass="FormationCollectionViewCell" customModule="PlayCall" customModuleProvider="target">
                                        <rect key="frame" x="89" y="100" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdi-xV-e42">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenericPlayer2" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-CQ-qbC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22q-Dm-cOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FormationLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-k7-8Jb">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ugy-k7-8Jb" firstAttribute="top" secondItem="22q-Dm-cOe" secondAttribute="top" id="45M-iN-KOh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ugy-k7-8Jb" secondAttribute="trailing" id="EJl-4a-Kdp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ugy-k7-8Jb" secondAttribute="bottom" id="Ndb-TJ-Dzx"/>
                                                        <constraint firstItem="Ugy-k7-8Jb" firstAttribute="leading" secondItem="22q-Dm-cOe" secondAttribute="leading" id="kv2-p3-EBW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQE-CQ-qbC" firstAttribute="top" secondItem="sdi-xV-e42" secondAttribute="top" id="0Pb-Um-Pwe"/>
                                                <constraint firstAttribute="trailing" secondItem="yQE-CQ-qbC" secondAttribute="trailing" id="1ja-le-5uh"/>
                                                <constraint firstItem="22q-Dm-cOe" firstAttribute="leading" secondItem="sdi-xV-e42" secondAttribute="leading" id="54E-Qa-AtA"/>
                                                <constraint firstAttribute="trailing" secondItem="22q-Dm-cOe" secondAttribute="trailing" id="F1r-uC-725"/>
                                                <constraint firstItem="yQE-CQ-qbC" firstAttribute="leading" secondItem="sdi-xV-e42" secondAttribute="leading" id="UpA-Be-9Dz"/>
                                                <constraint firstItem="22q-Dm-cOe" firstAttribute="top" secondItem="sdi-xV-e42" secondAttribute="top" id="Y3W-Hg-g5t"/>
                                                <constraint firstAttribute="bottom" secondItem="22q-Dm-cOe" secondAttribute="bottom" id="aL0-t3-Dr2"/>
                                                <constraint firstAttribute="bottom" secondItem="yQE-CQ-qbC" secondAttribute="bottom" id="p1v-Tt-vS4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="400"/>
                                        <connections>
                                            <outlet property="formationImageView" destination="yQE-CQ-qbC" id="sMM-QX-CaZ"/>
                                            <outlet property="formationLabel" destination="Ugy-k7-8Jb" id="oCx-Oi-fwd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JK-vE-q1b" firstAttribute="top" secondItem="n2Y-Fx-w1Y" secondAttribute="top" constant="60" id="1VS-X4-dML"/>
                            <constraint firstItem="0JK-vE-q1b" firstAttribute="leading" secondItem="vTw-WI-h8f" secondAttribute="leadingMargin" constant="20" id="7aj-5F-4JT"/>
                            <constraint firstItem="keV-QP-sGk" firstAttribute="leading" secondItem="n2Y-Fx-w1Y" secondAttribute="leading" constant="8" id="JHh-k9-2s7"/>
                            <constraint firstItem="keV-QP-sGk" firstAttribute="top" secondItem="0JK-vE-q1b" secondAttribute="bottom" constant="8" id="RDn-NZ-Pve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JK-vE-q1b" secondAttribute="trailing" constant="20" id="RRK-ag-Q1y"/>
                            <constraint firstItem="n2Y-Fx-w1Y" firstAttribute="bottom" secondItem="keV-QP-sGk" secondAttribute="bottom" constant="8" id="W9U-G7-78Z"/>
                            <constraint firstItem="n2Y-Fx-w1Y" firstAttribute="trailing" secondItem="keV-QP-sGk" secondAttribute="trailing" constant="8" id="qq5-zm-XUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2Y-Fx-w1Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-xr-t1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenericPlayer2" width="512" height="320"/>
    </resources>
</document>
