<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgA-qZ-kpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Selection View Controller-->
        <scene sceneID="F2u-iX-Ft7">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAL-XZ-Cb5" customClass="LevelSelectionViewController" customModule="PlayCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOb-rS-8rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-Ni-rdt">
                                <rect key="frame" x="20" y="329" width="374" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT LEVEL DO YOU PLAY AT?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-U4-Yez">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-Kc-z8g">
                                        <rect key="frame" x="0.0" y="82" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-gS-hvb">
                                        <rect key="frame" x="0.0" y="298" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vKz-Tw-BrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EWY-oe-udf" kind="presentation" identifier="ToSportSelectionStoryboard" modalPresentationStyle="fullScreen" id="62j-4q-gcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ml-9A-0q2" firstAttribute="trailing" secondItem="UO7-Ni-rdt" secondAttribute="trailing" constant="20" id="gFd-B8-m8r"/>
                            <constraint firstItem="UO7-Ni-rdt" firstAttribute="top" secondItem="3ml-9A-0q2" secondAttribute="top" constant="241" id="oUu-Wa-Aoc"/>
                            <constraint firstItem="UO7-Ni-rdt" firstAttribute="leading" secondItem="3ml-9A-0q2" secondAttribute="leading" constant="20" id="pxE-jb-rFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ml-9A-0q2"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3o-te-KBS"/>
                    <connections>
                        <outlet property="levelSelectionNextButton" destination="RkJ-gS-hvb" id="32t-6e-oZC"/>
                        <outlet property="pickerView" destination="RDD-Kc-z8g" id="AOR-mY-GY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAN-Y0-JrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--SportSelectionStoryboard-->
        <scene sceneID="HKY-fw-py7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SportSelectionStoryboard" storyboardName="SportSelection" referencedIdentifier="SportSelectionStoryboard" id="EWY-oe-udf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-2y-ShA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk7-aQ-xhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgA-qZ-kpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSR-vx-oUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAL-XZ-Cb5" kind="relationship" relationship="rootViewController" id="uHO-9E-9m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99l-KY-ZYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
