<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zuw-9b-tOw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Position Selection View Controller-->
        <scene sceneID="Ix6-U8-wxm">
            <objects>
                <viewController storyboardIdentifier="PositionSelectionStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zuw-9b-tOw" customClass="PositionSelectionViewController" customModule="PlayCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHs-7N-Lb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-Kp-NNX">
                                <rect key="frame" x="20" y="274" width="374" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT POSITION DO YOU PLAY?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-9P-O9U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-x7-GBd">
                                        <rect key="frame" x="0.0" y="82" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-cH-qv2">
                                        <rect key="frame" x="0.0" y="298" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kzx-bl-zBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ki7-Vz-E0j" kind="presentation" identifier="ToFormationSelectionStoryboard" modalPresentationStyle="fullScreen" id="Zqh-WY-JhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oP0-Kp-NNX" firstAttribute="top" secondItem="g2G-2y-AyO" secondAttribute="top" constant="230" id="Ids-FW-Gtx"/>
                            <constraint firstItem="g2G-2y-AyO" firstAttribute="trailing" secondItem="oP0-Kp-NNX" secondAttribute="trailing" constant="20" id="R0w-32-ice"/>
                            <constraint firstItem="oP0-Kp-NNX" firstAttribute="leading" secondItem="g2G-2y-AyO" secondAttribute="leading" constant="20" id="d9f-R3-IOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2G-2y-AyO"/>
                    </view>
                    <connections>
                        <outlet property="positionPickerView" destination="JvD-x7-GBd" id="Ftj-Bh-YLj"/>
                        <outlet property="positionSelectionNextButton" destination="amA-cH-qv2" id="mf3-Gz-HqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pX-17-dMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--FormationSelectionStoryboard-->
        <scene sceneID="VSk-Qe-PcF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FormationSelectionStoryboard" storyboardName="FormationSelection" referencedIdentifier="FormationSelectionStoryboard" id="Ki7-Vz-E0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwt-LX-Ipw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="548"/>
        </scene>
    </scenes>
</document>
