<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KS-jW-95K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fQq-kO-UDA">
            <objects>
                <viewController storyboardIdentifier="SportSelectionStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1KS-jW-95K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J16-oM-yby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Ss-hOt">
                                <rect key="frame" x="20" y="274" width="374" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT SPORT DO YOU PLAY?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-YT-ckx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-Lo-UTL">
                                        <rect key="frame" x="0.0" y="82" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-uh-GSj">
                                        <rect key="frame" x="0.0" y="298" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iQC-Uc-Lbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="y8D-Zf-dZ9" kind="presentation" identifier="ToTeamSelectionStoryboard" id="uHb-TW-Wbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaT-Ss-hOt" firstAttribute="top" secondItem="by9-aC-n8J" secondAttribute="top" constant="230" id="J9d-eG-gcd"/>
                            <constraint firstItem="eaT-Ss-hOt" firstAttribute="leading" secondItem="by9-aC-n8J" secondAttribute="leading" constant="20" id="an3-v3-Le0"/>
                            <constraint firstItem="by9-aC-n8J" firstAttribute="trailing" secondItem="eaT-Ss-hOt" secondAttribute="trailing" constant="20" id="djs-h3-Q7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="by9-aC-n8J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNv-QA-A4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="82"/>
        </scene>
        <!--TeamSelectionStoryboard-->
        <scene sceneID="Djm-hP-EcX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamSelectionStoryboard" storyboardName="TeamSelection" referencedIdentifier="TeamSelectionStoryboard" id="y8D-Zf-dZ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orx-cE-xXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="524"/>
        </scene>
    </scenes>
</document>
