<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenericPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-LK-fyx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-Wq-vS2" userLabel="ViewOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-ye-Yf2">
                                        <rect key="frame" x="20" y="826" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cx8-sQ-Ie2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Et-FV-HRl" kind="presentation" id="iqo-k7-6v5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="re1-ye-Yf2" secondAttribute="trailing" constant="20" id="Qyv-6q-9oE"/>
                                    <constraint firstItem="re1-ye-Yf2" firstAttribute="leading" secondItem="A7O-Wq-vS2" secondAttribute="leading" constant="20" id="W9V-Bb-lir"/>
                                    <constraint firstAttribute="bottom" secondItem="re1-ye-Yf2" secondAttribute="bottom" constant="20" symbolic="YES" id="vfy-9R-Ift"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayCall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-Nr-jDw">
                                <rect key="frame" x="20" y="44" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-Kr-gWs">
                                <rect key="frame" x="40" y="305" width="334" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-Bv-6cB">
                                        <rect key="frame" x="45" y="0.0" width="244.5" height="112"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="55"/>
                                        <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you didn't know you needed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-vO-El6">
                                        <rect key="frame" x="16" y="120" width="302.5" height="167.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2c-LK-fyx" secondAttribute="bottom" constant="-34" id="3aH-kx-znJ"/>
                            <constraint firstItem="X2c-LK-fyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="6JP-YP-OTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXh-Kr-gWs" secondAttribute="trailing" constant="20" id="Aqy-UB-jw0"/>
                            <constraint firstItem="X2c-LK-fyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJf-IN-9mD"/>
                            <constraint firstItem="nl2-Nr-jDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EKK-3w-yuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7O-Wq-vS2" secondAttribute="trailing" id="Ehv-2W-P21"/>
                            <constraint firstItem="A7O-Wq-vS2" firstAttribute="top" secondItem="nl2-Nr-jDw" secondAttribute="bottom" constant="-100" id="Vrq-H1-7Kz"/>
                            <constraint firstItem="gXh-Kr-gWs" firstAttribute="top" secondItem="nl2-Nr-jDw" secondAttribute="bottom" constant="205" id="WAp-TM-Jef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7O-Wq-vS2" secondAttribute="bottom" constant="-34" id="WHr-rh-J7V"/>
                            <constraint firstItem="nl2-Nr-jDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xqc-wh-ARH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXh-Kr-gWs" secondAttribute="bottom" constant="269.5" id="c88-UD-177"/>
                            <constraint firstItem="A7O-Wq-vS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY9-35-X3j"/>
                            <constraint firstItem="gXh-Kr-gWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="n5y-s0-IzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl2-Nr-jDw" secondAttribute="trailing" constant="20" id="p4T-wI-9fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2c-LK-fyx" secondAttribute="trailing" id="yBs-ru-2xW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--LevelSelectionStoryboard-->
        <scene sceneID="GPg-8J-aPU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LevelSelectionStoryboard" storyboardName="LevelSelection" referencedIdentifier="LevelSelectionStoryboard" id="9Et-FV-HRl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-uH-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenericPlayer" width="570" height="450"/>
    </resources>
</document>
